# EterationTestCaseApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hakancevik/eterationtestcaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakancevik/eterationtestcaseapp/: EterationCaseApplication.kt  MainActivity.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/data/api/: ProductApiService.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/data/datasource/: ProductDataSource.kt  ProductLocalDataSource.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/data/datasource/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/data/model/: ProductDTO.kt  ProductEntity.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/di/: AppModule.kt  NetworkModule.kt  RepositoryProvider.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/domain/entity/: ProductData.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/domain/repository/: ProductLocalRepository.kt  ProductRepository.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/domain/usecase/: GetLocalProductListUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  InsertLocalProductUseCase.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/extension/: Resource.kt  ViewExtension.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/ui/home/filter/: FilterDialogFragment.kt  FilterDialogListener.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/ui/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/hakancevik/eterationtestcaseapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_button_minus.xml  bg_button_plus.xml  bg_round.xml  bg_search_view.xml  ic_cart_selector.xml  ic_favorite_selector.xml  ic_home_selector.xml  ic_profile_selector.xml  ic_star_24.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  cart_single_row.xml  custom_progress_dialog.xml  custom_toast.xml  favorite_product_single_row.xml  fragment_cart.xml  fragment_favorite.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  product_single_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hakancevik/eterationtestcaseapp/: ExampleUnitTest.kt
app/src/test/java/com/hakancevik/eterationtestcaseapp/ui/cart/: CartViewModelTest.kt
app/src/test/java/com/hakancevik/eterationtestcaseapp/ui/home/: HomeFragmentKtTest.kt
app/src/test/java/com/hakancevik/eterationtestcaseapp/ui/productdetail/: ProductDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
